.addToTargetModal {
    // display: 'flex';
    // align-items: 'center';
    // justify-content: 'center';
    // width: '50%';

    .targetModalContent {
        background-color: #ffffff;
        border: 2px solid #000;
        left: 20%;
        top: 30%;
        position: absolute;
        width: 400;
        box-shadow: 5px 5px 5px #888888;
        display: flex;
    }
}