html {
    width: 100%;
    height: 100%;

    body {
        margin: 0px;
        width: 100%;
        height: 100%;
        #app {
            width: 100%;
            height: 100%;
        }
    }
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;
}

.leftTree {
    flex-grow: 1;
    div {
        margin: 0px;
        padding: 0px;
    }
}

.rightContent {
    min-width: 50%;
    display: flex;
    flex-direction: column;
    flex-grow: 5;

    .canvasFragment {
        height: 30%;
        flex-grow: 1;
    }

    .mainTableFragment {
        height: 70%;
        flex-grow: 1;
    }
}